<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>地点关键字 + 驾车路线规划</title>

    </div>
    <input id="geo" type="button" class="btn" value="Next " />
</div>

   </div>
    <input id='count' disabled type="text">
</div>

   </div>
    <input id='route' disabled type="text">
</div>



    <style type="text/css">
    html,
    body,
    #container {
      width: 100%;
      height: 100%;
    }
    </style>
    <style type="text/css">
        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }
        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        #panel .amap-lib-driving {
          border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.11&key=9f37070383303f76108ade4eb5a917e4&plugin=AMap.Driving"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
<div id="container"></div>
<div id="panel"></div>
<script type="text/javascript">
    //基本地图加载
    var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [116.397428, 39.90923],//地图中心点
        zoom: 13 //地图显示的缩放级别
    });

    var driver,marker;
    var province = "杭州";
    var pos1 = "杭州东站";
    var pos2 = "杭州西湖";
    var province2 = "北京";
    var pos3 = "北京大学";
    var pos4 = "西二旗";

    var count = 0;
    function Driver() {

       count++;
       if(!driver){
            driver = new AMap.Driving({
            map: map,
            panel: "panel",
            policy:AMap.DrivingPolicy.LEAST_DISTANCE
            }); 
        }
     // 根据起终点名称规划驾车导航路线
     if(count == 1)
     {
    driver.search([
        {keyword: pos1,city:province},
        {keyword: pos2,city:province}
    ], function(status, result) {
        // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
        if (status === 'complete') {
            document.getElementById("route").value = result.routes[0].distance;
            log.success('绘制驾车路线完成')
        } else {
            log.error('获取驾车数据失败：' + result)
        }
    });
   }
   else if(count == 2)
   {
    driver.search([
        {keyword: pos3,city:province2},
        {keyword: pos4,city:province2}
    ], function(status, result) {
        // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
        if (status === 'complete') {

            document.getElementById("route").value = result.routes[0].distance;
            log.success('绘制驾车路线完成')
        } else {
            log.error('获取驾车数据失败：' + result)
        }
    });

   }
    document.getElementById("count").value = count;

  }

  document.getElementById("geo").onclick = Driver;

</script>
</body>
</html>